
apiKey=aa7f143bede06bcc8fba5bd830c6a2c8
base=http://info.scau.edu.cn/person
urlPrefix=http://info.scau.edu.cn/upload/image/avatar-

avatarPath=E:/temp
downloadAvatarPath=E:/temp/download
filePath=E:/temp
projectImagePath=E:/temp
defaultAvatar=E:/temp/user.jpg
defaultProjectImage=E:/temp/user.jpg

memberIndexPath=E:/temp
projectIndexPath=E:/temp

managerPageSize=6
searchPageSize=20
searchMaxPageSize=100